# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

# -----------------------------------
# Automatic Zero Base V1.5 (SAMD21)
# -----------------------------------
automatic_zero_base_v1/5.name=Automatic Zero Base V1.5

# VID/PID for Bootloader, Arduino
automatic_zero_base_v1/5.vid.0=0x010A
automatic_zero_base_v1/5.pid.0=0x0001

# Upload
automatic_zero_base_v1/5.upload.tool=bossac18
automatic_zero_base_v1/5.upload.protocol=sam-ba
automatic_zero_base_v1/5.upload.maximum_size=262144
automatic_zero_base_v1/5.upload.offset=0x2000
automatic_zero_base_v1/5.upload.use_1200bps_touch=true
automatic_zero_base_v1/5.upload.wait_for_upload_port=true
automatic_zero_base_v1/5.upload.native_usb=true

# Build
automatic_zero_base_v1/5.build.mcu=cortex-m0plus
automatic_zero_base_v1/5.build.f_cpu=48000000L
automatic_zero_base_v1/5.build.usb_product="Automatic Zero Base V1.5"
automatic_zero_base_v1/5.build.usb_manufacturer="Navarro Systems"
automatic_zero_base_v1/5.build.board=SAMD_ZERO
automatic_zero_base_v1/5.build.core=arduino
automatic_zero_base_v1/5.build.extra_flags=-D__SAMD21G18A__ -DADAFRUIT_METRO_M0_EXPRESS -DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS {build.usb_flags}
automatic_zero_base_v1/5.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
automatic_zero_base_v1/5.build.openocdscript=scripts/openocd/daplink_samd21.cfg
automatic_zero_base_v1/5.build.variant=automatic_zero_base_v1.5
automatic_zero_base_v1/5.build.variant_system_lib=
automatic_zero_base_v1/5.build.vid=0x010A
automatic_zero_base_v1/5.build.pid=0x0001
automatic_zero_base_v1/5.bootloader.tool=openocd
automatic_zero_base_v1/5.bootloader.file=bootloader-automatic_zero_base/bootloader-automatic_zero_base-v1.0

# Menu: Optimization
automatic_zero_base_v1/5.menu.opt.small=Small (-Os) (standard)
automatic_zero_base_v1/5.menu.opt.small.build.flags.optimize=-Os
automatic_zero_base_v1/5.menu.opt.fast=Fast (-O2)
automatic_zero_base_v1/5.menu.opt.fast.build.flags.optimize=-O2
automatic_zero_base_v1/5.menu.opt.faster=Faster (-O3)
automatic_zero_base_v1/5.menu.opt.faster.build.flags.optimize=-O3
automatic_zero_base_v1/5.menu.opt.fastest=Fastest (-Ofast)
automatic_zero_base_v1/5.menu.opt.fastest.build.flags.optimize=-Ofast
automatic_zero_base_v1/5.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
automatic_zero_base_v1/5.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops

# Menu: USB Stack
automatic_zero_base_v1/5.menu.usbstack.arduino=Arduino
automatic_zero_base_v1/5.menu.usbstack.tinyusb=TinyUSB
automatic_zero_base_v1/5.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB

# Menu: Debug
automatic_zero_base_v1/5.menu.debug.off=Off
automatic_zero_base_v1/5.menu.debug.on=On
automatic_zero_base_v1/5.menu.debug.on.build.flags.debug=-g

# -----------------------------------
# KNX Gateway V1.0 (SAMD21)
# -----------------------------------
knx_gateway_v1/0.name=KNX Gateway V1.0

# VID/PID for Bootloader & Arduino
knx_gateway_v1/0.vid.0=0x010A
knx_gateway_v1/0.pid.0=0x0002

# Upload
knx_gateway_v1/0.upload.tool=bossac18
knx_gateway_v1/0.upload.protocol=sam-ba
knx_gateway_v1/0.upload.maximum_size=262144
knx_gateway_v1/0.upload.offset=0x2000
knx_gateway_v1/0.upload.use_1200bps_touch=true
knx_gateway_v1/0.upload.wait_for_upload_port=true
knx_gateway_v1/0.upload.native_usb=true

# Build
knx_gateway_v1/0.build.mcu=cortex-m0plus
knx_gateway_v1/0.build.f_cpu=48000000L
knx_gateway_v1/0.build.usb_product="KNX Gateway V1.0"
knx_gateway_v1/0.build.usb_manufacturer="Navarro Systems"
knx_gateway_v1/0.build.board=SAMD_ZERO
knx_gateway_v1/0.build.core=arduino
knx_gateway_v1/0.build.extra_flags=-D__SAMD21G18A__ -DADAFRUIT_METRO_M0_EXPRESS -DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS {build.usb_flags}
knx_gateway_v1/0.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
knx_gateway_v1/0.build.openocdscript=scripts/openocd/daplink_samd21.cfg
knx_gateway_v1/0.build.variant=knx_gateway_v1.0
knx_gateway_v1/0.build.variant_system_lib=
knx_gateway_v1/0.build.vid=0x010A
knx_gateway_v1/0.build.pid=0x0002
knx_gateway_v1/0.bootloader.tool=openocd
knx_gateway_v1/0.bootloader.file=bootloader-knx_gateway/bootloader-knx_gateway-v1.0

# Menu: Optimization
knx_gateway_v1/0.menu.opt.small=Small (-Os) (standard)
knx_gateway_v1/0.menu.opt.small.build.flags.optimize=-Os
knx_gateway_v1/0.menu.opt.fast=Fast (-O2)
knx_gateway_v1/0.menu.opt.fast.build.flags.optimize=-O2
knx_gateway_v1/0.menu.opt.faster=Faster (-O3)
knx_gateway_v1/0.menu.opt.faster.build.flags.optimize=-O3
knx_gateway_v1/0.menu.opt.fastest=Fastest (-Ofast)
knx_gateway_v1/0.menu.opt.fastest.build.flags.optimize=-Ofast
knx_gateway_v1/0.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
knx_gateway_v1/0.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops

# Menu: USB Stack
knx_gateway_v1/0.menu.usbstack.arduino=Arduino
knx_gateway_v1/0.menu.usbstack.tinyusb=TinyUSB
knx_gateway_v1/0.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB

# Menu: Debug
knx_gateway_v1/0.menu.debug.off=Off
knx_gateway_v1/0.menu.debug.on=On
knx_gateway_v1/0.menu.debug.on.build.flags.debug=-g

# -----------------------------------
# Easy Ground Connect V3.1 (SAMD51)
# -----------------------------------
easy_ground_connect_v3/1.name=Easy Ground Connect V3.1

# VID/PID for Bootloader, Arduino & CircuitPython
easy_ground_connect_v3/1.vid.0=0x010A
easy_ground_connect_v3/1.pid.0=0x0003

# Upload
easy_ground_connect_v3/1.upload.tool=bossac18
easy_ground_connect_v3/1.upload.protocol=sam-ba
easy_ground_connect_v3/1.upload.maximum_size=507904
easy_ground_connect_v3/1.upload.offset=0x4000
easy_ground_connect_v3/1.upload.use_1200bps_touch=true
easy_ground_connect_v3/1.upload.wait_for_upload_port=true
easy_ground_connect_v3/1.upload.native_usb=true

# Build
easy_ground_connect_v3/1.build.mcu=cortex-m4
easy_ground_connect_v3/1.build.f_cpu=120000000L
easy_ground_connect_v3/1.build.usb_product="Easy Ground Connect V3.1"
easy_ground_connect_v3/1.build.usb_manufacturer="Navarro Systems"
easy_ground_connect_v3/1.build.board=METRO_M4
easy_ground_connect_v3/1.build.core=arduino
easy_ground_connect_v3/1.build.extra_flags=-D__SAMD51J19A__ -DADAFRUIT_METRO_M4_EXPRESS -D__SAMD51__ -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 {build.usb_flags}
easy_ground_connect_v3/1.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
easy_ground_connect_v3/1.build.openocdscript=scripts/openocd/daplink_samd51.cfg
easy_ground_connect_v3/1.build.variant=easy_ground_connect_v3.1
easy_ground_connect_v3/1.build.variant_system_lib=
easy_ground_connect_v3/1.build.vid=0x010A
easy_ground_connect_v3/1.build.pid=0x0003
easy_ground_connect_v3/1.bootloader.tool=openocd
easy_ground_connect_v3/1.bootloader.file=bootloader-easy_ground_connect/bootloader-easy_ground_connect-v1.0
easy_ground_connect_v3/1.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16

# Menu: Cache
easy_ground_connect_v3/1.menu.cache.on=Enabled
easy_ground_connect_v3/1.menu.cache.on.build.cache_flags=-DENABLE_CACHE
easy_ground_connect_v3/1.menu.cache.off=Disabled
easy_ground_connect_v3/1.menu.cache.off.build.cache_flags=

# Menu: Speed
easy_ground_connect_v3/1.menu.speed.120=120 MHz (standard)
easy_ground_connect_v3/1.menu.speed.120.build.f_cpu=120000000L
easy_ground_connect_v3/1.menu.speed.150=150 MHz (overclock)
easy_ground_connect_v3/1.menu.speed.150.build.f_cpu=150000000L
easy_ground_connect_v3/1.menu.speed.180=180 MHz (overclock)
easy_ground_connect_v3/1.menu.speed.180.build.f_cpu=180000000L
easy_ground_connect_v3/1.menu.speed.200=200 MHz (overclock)
easy_ground_connect_v3/1.menu.speed.200.build.f_cpu=200000000L

# Menu: Optimization
easy_ground_connect_v3/1.menu.opt.small=Small (-Os) (standard)
easy_ground_connect_v3/1.menu.opt.small.build.flags.optimize=-Os
easy_ground_connect_v3/1.menu.opt.fast=Fast (-O2)
easy_ground_connect_v3/1.menu.opt.fast.build.flags.optimize=-O2
easy_ground_connect_v3/1.menu.opt.faster=Faster (-O3)
easy_ground_connect_v3/1.menu.opt.faster.build.flags.optimize=-O3
easy_ground_connect_v3/1.menu.opt.fastest=Fastest (-Ofast)
easy_ground_connect_v3/1.menu.opt.fastest.build.flags.optimize=-Ofast
easy_ground_connect_v3/1.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
easy_ground_connect_v3/1.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops

# Menu: QSPI Speed
easy_ground_connect_v3/1.menu.maxqspi.50=50 MHz (standard)
easy_ground_connect_v3/1.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
easy_ground_connect_v3/1.menu.maxqspi.fcpu=CPU Speed / 2
easy_ground_connect_v3/1.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})

# Menu: USB Stack
easy_ground_connect_v3/1.menu.usbstack.arduino=Arduino
easy_ground_connect_v3/1.menu.usbstack.tinyusb=TinyUSB
easy_ground_connect_v3/1.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB

# Menu: Debug
easy_ground_connect_v3/1.menu.debug.off=Off
easy_ground_connect_v3/1.menu.debug.on=On
easy_ground_connect_v3/1.menu.debug.on.build.flags.debug=-g

# -----------------------------------
# Antenna Tracker Control V1.0 (SAMD21)
# -----------------------------------
antenna_tracker_control_v1/0.name=Antenna Tracker Control V1.0

# VID/PID for Bootloader, Arduino
antenna_tracker_control_v1/0.vid.0=0x010A
antenna_tracker_control_v1/0.pid.0=0x0004

# Upload
antenna_tracker_control_v1/0.upload.tool=bossac18
antenna_tracker_control_v1/0.upload.protocol=sam-ba
antenna_tracker_control_v1/0.upload.maximum_size=262144
antenna_tracker_control_v1/0.upload.offset=0x2000
antenna_tracker_control_v1/0.upload.use_1200bps_touch=true
antenna_tracker_control_v1/0.upload.wait_for_upload_port=true
antenna_tracker_control_v1/0.upload.native_usb=true

# Build
antenna_tracker_control_v1/0.build.mcu=cortex-m0plus
antenna_tracker_control_v1/0.build.f_cpu=48000000L
antenna_tracker_control_v1/0.build.usb_product="Antenna Tracker Control V1.0"
antenna_tracker_control_v1/0.build.usb_manufacturer="Navarro Systems"
antenna_tracker_control_v1/0.build.board=SAMD_ZERO
antenna_tracker_control_v1/0.build.core=arduino
antenna_tracker_control_v1/0.build.extra_flags=-D__SAMD21G18A__ -DADAFRUIT_METRO_M0_EXPRESS -DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS {build.usb_flags}
antenna_tracker_control_v1/0.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
antenna_tracker_control_v1/0.build.openocdscript=scripts/openocd/daplink_samd21.cfg
antenna_tracker_control_v1/0.build.variant=antenna_tracker_control_v1.0
antenna_tracker_control_v1/0.build.variant_system_lib=
antenna_tracker_control_v1/0.build.vid=0x010A
antenna_tracker_control_v1/0.build.pid=0x0004
antenna_tracker_control_v1/0.bootloader.tool=openocd
antenna_tracker_control_v1/0.bootloader.file=bootloader-automatic_zero_base/bootloader-antenna_tracker_control-v1.0

# Menu: Optimization
antenna_tracker_control_v1/0.menu.opt.small=Small (-Os) (standard)
antenna_tracker_control_v1/0.menu.opt.small.build.flags.optimize=-Os
antenna_tracker_control_v1/0.menu.opt.fast=Fast (-O2)
antenna_tracker_control_v1/0.menu.opt.fast.build.flags.optimize=-O2
antenna_tracker_control_v1/0.menu.opt.faster=Faster (-O3)
antenna_tracker_control_v1/0.menu.opt.faster.build.flags.optimize=-O3
antenna_tracker_control_v1/0.menu.opt.fastest=Fastest (-Ofast)
antenna_tracker_control_v1/0.menu.opt.fastest.build.flags.optimize=-Ofast
antenna_tracker_control_v1/0.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
antenna_tracker_control_v1/0.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops

# Menu: USB Stack
antenna_tracker_control_v1/0.menu.usbstack.arduino=Arduino
antenna_tracker_control_v1/0.menu.usbstack.tinyusb=TinyUSB
antenna_tracker_control_v1/0.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB

# Menu: Debug
antenna_tracker_control_v1/0.menu.debug.off=Off
antenna_tracker_control_v1/0.menu.debug.on=On
antenna_tracker_control_v1/0.menu.debug.on.build.flags.debug=-g

# -----------------------------------
# Multicockpit Central V1.0 (SAMD51)
# -----------------------------------
multicockpit_central_v1/0.name=Multicockpit Central V1.0

# VID/PID for Bootloader, Arduino & CircuitPython
multicockpit_central_v1/0.vid.0=0x010A
multicockpit_central_v1/0.pid.0=0x0005

# Upload
multicockpit_central_v1/0.upload.tool=bossac18
multicockpit_central_v1/0.upload.protocol=sam-ba
multicockpit_central_v1/0.upload.maximum_size=507904
multicockpit_central_v1/0.upload.offset=0x4000
multicockpit_central_v1/0.upload.use_1200bps_touch=true
multicockpit_central_v1/0.upload.wait_for_upload_port=true
multicockpit_central_v1/0.upload.native_usb=true

# Build
multicockpit_central_v1/0.build.mcu=cortex-m4
multicockpit_central_v1/0.build.f_cpu=120000000L
multicockpit_central_v1/0.build.usb_product="Multicockpit Central V1.0"
multicockpit_central_v1/0.build.usb_manufacturer="Navarro Systems"
multicockpit_central_v1/0.build.board=METRO_M4
multicockpit_central_v1/0.build.core=arduino
multicockpit_central_v1/0.build.extra_flags=-D__SAMD51J19A__ -DADAFRUIT_METRO_M4_EXPRESS -D__SAMD51__ -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 {build.usb_flags}
multicockpit_central_v1/0.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
multicockpit_central_v1/0.build.openocdscript=scripts/openocd/daplink_samd51.cfg
multicockpit_central_v1/0.build.variant=multicockpit_central_v1.0
multicockpit_central_v1/0.build.variant_system_lib=
multicockpit_central_v1/0.build.vid=0x010A
multicockpit_central_v1/0.build.pid=0x0005
multicockpit_central_v1/0.bootloader.tool=openocd
multicockpit_central_v1/0.bootloader.file=bootloader-easy_ground_connect/bootloader-multicockpit_central-v1.0
multicockpit_central_v1/0.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16

# Menu: Cache
multicockpit_central_v1/0.menu.cache.on=Enabled
multicockpit_central_v1/0.menu.cache.on.build.cache_flags=-DENABLE_CACHE
multicockpit_central_v1/0.menu.cache.off=Disabled
multicockpit_central_v1/0.menu.cache.off.build.cache_flags=

# Menu: Speed
multicockpit_central_v1/0.menu.speed.120=120 MHz (standard)
multicockpit_central_v1/0.menu.speed.120.build.f_cpu=120000000L
multicockpit_central_v1/0.menu.speed.150=150 MHz (overclock)
multicockpit_central_v1/0.menu.speed.150.build.f_cpu=150000000L
multicockpit_central_v1/0.menu.speed.180=180 MHz (overclock)
multicockpit_central_v1/0.menu.speed.180.build.f_cpu=180000000L
multicockpit_central_v1/0.menu.speed.200=200 MHz (overclock)
multicockpit_central_v1/0.menu.speed.200.build.f_cpu=200000000L

# Menu: Optimization
multicockpit_central_v1/0.menu.opt.small=Small (-Os) (standard)
multicockpit_central_v1/0.menu.opt.small.build.flags.optimize=-Os
multicockpit_central_v1/0.menu.opt.fast=Fast (-O2)
multicockpit_central_v1/0.menu.opt.fast.build.flags.optimize=-O2
multicockpit_central_v1/0.menu.opt.faster=Faster (-O3)
multicockpit_central_v1/0.menu.opt.faster.build.flags.optimize=-O3
multicockpit_central_v1/0.menu.opt.fastest=Fastest (-Ofast)
multicockpit_central_v1/0.menu.opt.fastest.build.flags.optimize=-Ofast
multicockpit_central_v1/0.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
multicockpit_central_v1/0.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops

# Menu: QSPI Speed
multicockpit_central_v1/0.menu.maxqspi.50=50 MHz (standard)
multicockpit_central_v1/0.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
multicockpit_central_v1/0.menu.maxqspi.fcpu=CPU Speed / 2
multicockpit_central_v1/0.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})

# Menu: USB Stack
multicockpit_central_v1/0.menu.usbstack.arduino=Arduino
multicockpit_central_v1/0.menu.usbstack.tinyusb=TinyUSB
multicockpit_central_v1/0.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB

# Menu: Debug
multicockpit_central_v1/0.menu.debug.off=Off
multicockpit_central_v1/0.menu.debug.on=On
multicockpit_central_v1/0.menu.debug.on.build.flags.debug=-g