# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug
menu.board_version=Board Version


# -----------------------------------
# Automatic Zero Base (SAMD21)
# -----------------------------------
automatic_zero_base.name=Automatic Zero Base

# VID/PID for Bootloader, Arduino
automatic_zero_base.vid.0=0x010A
automatic_zero_base.pid.0=0x0001

# Upload
automatic_zero_base.upload.tool=bossac18
automatic_zero_base.upload.protocol=sam-ba
automatic_zero_base.upload.maximum_size=262144
automatic_zero_base.upload.offset=0x2000
automatic_zero_base.upload.use_1200bps_touch=true
automatic_zero_base.upload.wait_for_upload_port=true
automatic_zero_base.upload.native_usb=true

# Build
automatic_zero_base.build.mcu=cortex-m0plus
automatic_zero_base.build.chip=SAMD21G18A
automatic_zero_base.build.f_cpu=48000000L
automatic_zero_base.build.usb_product="Automatic Zero Base"
automatic_zero_base.build.usb_manufacturer="Navarro Systems"
automatic_zero_base.build.board=AZB_BOARD
automatic_zero_base.build.core=arduino
automatic_zero_base.build.extra_flags=-D__SAMD21G18A__ -DADAFRUIT_METRO_M0_EXPRESS -DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS {build.usb_flags}
automatic_zero_base.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
automatic_zero_base.build.openocdscript=scripts/openocd/daplink_samd21.cfg
automatic_zero_base.build.variant=automatic_zero_base
automatic_zero_base.build.variant_system_lib=
automatic_zero_base.build.vid=0x010A
automatic_zero_base.build.pid=0x0001
automatic_zero_base.bootloader.tool=jlink
automatic_zero_base.bootloader.file=automatic_zero_base/bootloader-automatic_zero_base.bin

# Menu: Board Version
automatic_zero_base.menu.board_version.1_5=V1.5
automatic_zero_base.menu.board_version.1_4=V1.4
automatic_zero_base.menu.board_version.1_3=V1.3
automatic_zero_base.menu.board_version.1_2=V1.2
automatic_zero_base.menu.board_version.1_1=V1.1
automatic_zero_base.menu.board_version.1_0=V1.0

# Menu: Optimization
automatic_zero_base.menu.opt.small=Small (-Os) (standard)
automatic_zero_base.menu.opt.small.build.flags.optimize=-Os
automatic_zero_base.menu.opt.fast=Fast (-O2)
automatic_zero_base.menu.opt.fast.build.flags.optimize=-O2
automatic_zero_base.menu.opt.faster=Faster (-O3)
automatic_zero_base.menu.opt.faster.build.flags.optimize=-O3
automatic_zero_base.menu.opt.fastest=Fastest (-Ofast)
automatic_zero_base.menu.opt.fastest.build.flags.optimize=-Ofast
automatic_zero_base.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
automatic_zero_base.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops

# Menu: USB Stack
automatic_zero_base.menu.usbstack.arduino=Arduino
automatic_zero_base.menu.usbstack.tinyusb=TinyUSB
automatic_zero_base.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB

# Menu: Debug
automatic_zero_base.menu.debug.off=Off
automatic_zero_base.menu.debug.on=On
automatic_zero_base.menu.debug.on.build.flags.debug=-g

# -----------------------------------
# KNX Gateway (SAMD21)
# -----------------------------------
knx_gateway.name=KNX Gateway

# VID/PID for Bootloader & Arduino
knx_gateway.vid.0=0x010A
knx_gateway.pid.0=0x0002

# Upload
knx_gateway.upload.tool=bossac18
knx_gateway.upload.protocol=sam-ba
knx_gateway.upload.maximum_size=262144
knx_gateway.upload.offset=0x2000
knx_gateway.upload.use_1200bps_touch=true
knx_gateway.upload.wait_for_upload_port=true
knx_gateway.upload.native_usb=true

# Build
knx_gateway.build.mcu=cortex-m0plus
knx_gateway.build.chip=SAMD21G18A
knx_gateway.build.f_cpu=48000000L
knx_gateway.build.usb_product="KNX Gateway"
knx_gateway.build.usb_manufacturer="Navarro Systems"
knx_gateway.build.board=KNXG_BOARD
knx_gateway.build.core=arduino
knx_gateway.build.extra_flags=-D__SAMD21G18A__ -DADAFRUIT_METRO_M0_EXPRESS -DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS {build.usb_flags}
knx_gateway.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
knx_gateway.build.openocdscript=scripts/openocd/daplink_samd21.cfg
knx_gateway.build.variant=knx_gateway
knx_gateway.build.variant_system_lib=
knx_gateway.build.vid=0x010A
knx_gateway.build.pid=0x0002
knx_gateway.bootloader.tool=jlink
knx_gateway.bootloader.file=knx_gateway/bootloader-knx_gateway.bin

# Menu: Optimization
knx_gateway.menu.opt.small=Small (-Os) (standard)
knx_gateway.menu.opt.small.build.flags.optimize=-Os
knx_gateway.menu.opt.fast=Fast (-O2)
knx_gateway.menu.opt.fast.build.flags.optimize=-O2
knx_gateway.menu.opt.faster=Faster (-O3)
knx_gateway.menu.opt.faster.build.flags.optimize=-O3
knx_gateway.menu.opt.fastest=Fastest (-Ofast)
knx_gateway.menu.opt.fastest.build.flags.optimize=-Ofast
knx_gateway.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
knx_gateway.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops

# Menu: USB Stack
knx_gateway.menu.usbstack.arduino=Arduino
knx_gateway.menu.usbstack.tinyusb=TinyUSB
knx_gateway.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB

# Menu: Debug
knx_gateway.menu.debug.off=Off
knx_gateway.menu.debug.on=On
knx_gateway.menu.debug.on.build.flags.debug=-g

# -----------------------------------
# Easy Ground Connect (SAMD51)
# -----------------------------------
easy_ground_connect.name=Easy Ground Connect

# VID/PID for Bootloader, Arduino & CircuitPython
easy_ground_connect.vid.0=0x010A
easy_ground_connect.pid.0=0x0003

# Upload
easy_ground_connect.upload.tool=bossac18
easy_ground_connect.upload.protocol=sam-ba
easy_ground_connect.upload.maximum_size=507904
easy_ground_connect.upload.offset=0x4000
easy_ground_connect.upload.use_1200bps_touch=true
easy_ground_connect.upload.wait_for_upload_port=true
easy_ground_connect.upload.native_usb=true

# Build
easy_ground_connect.build.mcu=cortex-m4
easy_ground_connect.build.chip=SAMD51J20A
easy_ground_connect.build.f_cpu=120000000L
easy_ground_connect.build.usb_product="Easy Ground Connect"
easy_ground_connect.build.usb_manufacturer="Navarro Systems"
easy_ground_connect.build.board=EGC_BOARD
easy_ground_connect.build.core=arduino
easy_ground_connect.build.extra_flags=-D__SAMD51J19A__ -DADAFRUIT_METRO_M4_EXPRESS -D__SAMD51__ -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 {build.usb_flags}
easy_ground_connect.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
easy_ground_connect.build.openocdscript=scripts/openocd/daplink_samd51.cfg
easy_ground_connect.build.variant=easy_ground_connect
easy_ground_connect.build.variant_system_lib=
easy_ground_connect.build.vid=0x010A
easy_ground_connect.build.pid=0x0003
easy_ground_connect.bootloader.tool=jlink
easy_ground_connect.bootloader.file=easy_ground_connect/bootloader-easy_ground_connect.bin
easy_ground_connect.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16

# Menu: Board Version
easy_ground_connect.menu.board_version.1_0=V1.0
easy_ground_connect.menu.board_version.1_0=V1.1

# Menu: Cache
easy_ground_connect.menu.cache.on=Enabled
easy_ground_connect.menu.cache.on.build.cache_flags=-DENABLE_CACHE
easy_ground_connect.menu.cache.off=Disabled
easy_ground_connect.menu.cache.off.build.cache_flags=

# Menu: Speed
easy_ground_connect.menu.speed.120=120 MHz (standard)
easy_ground_connect.menu.speed.120.build.f_cpu=120000000L
easy_ground_connect.menu.speed.150=150 MHz (overclock)
easy_ground_connect.menu.speed.150.build.f_cpu=150000000L
easy_ground_connect.menu.speed.180=180 MHz (overclock)
easy_ground_connect.menu.speed.180.build.f_cpu=180000000L
easy_ground_connect.menu.speed.200=200 MHz (overclock)
easy_ground_connect.menu.speed.200.build.f_cpu=200000000L

# Menu: Optimization
easy_ground_connect.menu.opt.small=Small (-Os) (standard)
easy_ground_connect.menu.opt.small.build.flags.optimize=-Os
easy_ground_connect.menu.opt.fast=Fast (-O2)
easy_ground_connect.menu.opt.fast.build.flags.optimize=-O2
easy_ground_connect.menu.opt.faster=Faster (-O3)
easy_ground_connect.menu.opt.faster.build.flags.optimize=-O3
easy_ground_connect.menu.opt.fastest=Fastest (-Ofast)
easy_ground_connect.menu.opt.fastest.build.flags.optimize=-Ofast
easy_ground_connect.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
easy_ground_connect.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops

# Menu: QSPI Speed
easy_ground_connect.menu.maxqspi.50=50 MHz (standard)
easy_ground_connect.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
easy_ground_connect.menu.maxqspi.fcpu=CPU Speed / 2
easy_ground_connect.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})

# Menu: USB Stack
easy_ground_connect.menu.usbstack.arduino=Arduino
easy_ground_connect.menu.usbstack.tinyusb=TinyUSB
easy_ground_connect.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB

# Menu: Debug
easy_ground_connect.menu.debug.off=Off
easy_ground_connect.menu.debug.on=On
easy_ground_connect.menu.debug.on.build.flags.debug=-g

# -----------------------------------
# Antenna Tracker Control (SAMD21)
# -----------------------------------
antenna_tracker_control.name=Antenna Tracker Control

# VID/PID for Bootloader, Arduino
antenna_tracker_control.vid.0=0x010A
antenna_tracker_control.pid.0=0x0004

# Upload
antenna_tracker_control.upload.tool=bossac18
antenna_tracker_control.upload.protocol=sam-ba
antenna_tracker_control.upload.maximum_size=262144
antenna_tracker_control.upload.offset=0x2000
antenna_tracker_control.upload.use_1200bps_touch=true
antenna_tracker_control.upload.wait_for_upload_port=true
antenna_tracker_control.upload.native_usb=true

# Build
antenna_tracker_control.build.mcu=cortex-m0plus
antenna_tracker_control.build.chip=SAMD21G18A
antenna_tracker_control.build.f_cpu=48000000L
antenna_tracker_control.build.usb_product="Antenna Tracker Control"
antenna_tracker_control.build.usb_manufacturer="Navarro Systems"
antenna_tracker_control.build.board=ATC_BOARD
antenna_tracker_control.build.core=arduino
antenna_tracker_control.build.extra_flags=-D__SAMD21G18A__ -DADAFRUIT_METRO_M0_EXPRESS -DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS {build.usb_flags}
antenna_tracker_control.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
antenna_tracker_control.build.openocdscript=scripts/openocd/daplink_samd21.cfg
antenna_tracker_control.build.variant=antenna_tracker_control
antenna_tracker_control.build.variant_system_lib=
antenna_tracker_control.build.vid=0x010A
antenna_tracker_control.build.pid=0x0004
antenna_tracker_control.bootloader.tool=jlink
antenna_tracker_control.bootloader.file=automatic_zero_base/bootloader-antenna_tracker_control.bin

# Menu: Board Version
antenna_tracker_control.menu.board_version.1_0=V1.0

# Menu: Optimization
antenna_tracker_control.menu.opt.small=Small (-Os) (standard)
antenna_tracker_control.menu.opt.small.build.flags.optimize=-Os
antenna_tracker_control.menu.opt.fast=Fast (-O2)
antenna_tracker_control.menu.opt.fast.build.flags.optimize=-O2
antenna_tracker_control.menu.opt.faster=Faster (-O3)
antenna_tracker_control.menu.opt.faster.build.flags.optimize=-O3
antenna_tracker_control.menu.opt.fastest=Fastest (-Ofast)
antenna_tracker_control.menu.opt.fastest.build.flags.optimize=-Ofast
antenna_tracker_control.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
antenna_tracker_control.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops

# Menu: USB Stack
antenna_tracker_control.menu.usbstack.arduino=Arduino
antenna_tracker_control.menu.usbstack.tinyusb=TinyUSB
antenna_tracker_control.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB

# Menu: Debug
antenna_tracker_control.menu.debug.off=Off
antenna_tracker_control.menu.debug.on=On
antenna_tracker_control.menu.debug.on.build.flags.debug=-g

# -----------------------------------
# Multicockpit Central (SAMD51)
# -----------------------------------
multicockpit_central.name=Multicockpit Central

# VID/PID for Bootloader, Arduino & CircuitPython
multicockpit_central.vid.0=0x010A
multicockpit_central.pid.0=0x0005

# Upload
multicockpit_central.upload.tool=bossac18
multicockpit_central.upload.protocol=sam-ba
multicockpit_central.upload.maximum_size=507904
multicockpit_central.upload.offset=0x4000
multicockpit_central.upload.use_1200bps_touch=true
multicockpit_central.upload.wait_for_upload_port=true
multicockpit_central.upload.native_usb=true

# Build
multicockpit_central.build.mcu=cortex-m4
multicockpit_central.build.chip=SAMD51J20A
multicockpit_central.build.f_cpu=120000000L
multicockpit_central.build.usb_product="Multicockpit Central"
multicockpit_central.build.usb_manufacturer="Navarro Systems"
multicockpit_central.build.board=MC_BOARD
multicockpit_central.build.core=arduino
multicockpit_central.build.extra_flags=-D__SAMD51J20A__ -DADAFRUIT_METRO_M4_EXPRESS -D__SAMD51__ -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 {build.usb_flags}
multicockpit_central.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
multicockpit_central.build.openocdscript=scripts/openocd/daplink_samd51.cfg
multicockpit_central.build.variant=multicockpit_central
multicockpit_central.build.variant_system_lib=
multicockpit_central.build.vid=0x010A
multicockpit_central.build.pid=0x0005
multicockpit_central.bootloader.tool=jlink
multicockpit_central.bootloader.file=multicockpit_central/bootloader-multicockpit_central.bin
multicockpit_central.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16

# Menu: Board Version
multicockpit_central.menu.board_version.1_0=V1.0

# Menu: Cache
multicockpit_central.menu.cache.on=Enabled
multicockpit_central.menu.cache.on.build.cache_flags=-DENABLE_CACHE
multicockpit_central.menu.cache.off=Disabled
multicockpit_central.menu.cache.off.build.cache_flags=

# Menu: Speed
multicockpit_central.menu.speed.120=120 MHz (standard)
multicockpit_central.menu.speed.120.build.f_cpu=120000000L
multicockpit_central.menu.speed.150=150 MHz (overclock)
multicockpit_central.menu.speed.150.build.f_cpu=150000000L
multicockpit_central.menu.speed.180=180 MHz (overclock)
multicockpit_central.menu.speed.180.build.f_cpu=180000000L
multicockpit_central.menu.speed.200=200 MHz (overclock)
multicockpit_central.menu.speed.200.build.f_cpu=200000000L

# Menu: Optimization
multicockpit_central.menu.opt.small=Small (-Os) (standard)
multicockpit_central.menu.opt.small.build.flags.optimize=-Os
multicockpit_central.menu.opt.fast=Fast (-O2)
multicockpit_central.menu.opt.fast.build.flags.optimize=-O2
multicockpit_central.menu.opt.faster=Faster (-O3)
multicockpit_central.menu.opt.faster.build.flags.optimize=-O3
multicockpit_central.menu.opt.fastest=Fastest (-Ofast)
multicockpit_central.menu.opt.fastest.build.flags.optimize=-Ofast
multicockpit_central.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
multicockpit_central.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops

# Menu: QSPI Speed
multicockpit_central.menu.maxqspi.50=50 MHz (standard)
multicockpit_central.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
multicockpit_central.menu.maxqspi.fcpu=CPU Speed / 2
multicockpit_central.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})

# Menu: USB Stack
multicockpit_central.menu.usbstack.arduino=Arduino
multicockpit_central.menu.usbstack.tinyusb=TinyUSB
multicockpit_central.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB

# Menu: Debug
multicockpit_central.menu.debug.off=Off
multicockpit_central.menu.debug.on=On
multicockpit_central.menu.debug.on.build.flags.debug=-g

# -----------------------------------
# Remote IO (SAMD51)
# -----------------------------------
remote_io.name=Remote IO

# VID/PID for Bootloader, Arduino & CircuitPython
remote_io.vid.0=0x010A
remote_io.pid.0=0x0006

# Upload
remote_io.upload.tool=bossac18
remote_io.upload.protocol=sam-ba
remote_io.upload.maximum_size=507904
remote_io.upload.offset=0x4000
remote_io.upload.use_1200bps_touch=true
remote_io.upload.wait_for_upload_port=true
remote_io.upload.native_usb=true

# Build
remote_io.build.mcu=cortex-m4
remote_io.build.chip=SAMD51J18A
remote_io.build.f_cpu=120000000L
remote_io.build.usb_product="Remote IO"
remote_io.build.usb_manufacturer="Navarro Systems"
remote_io.build.board=UPC_BOARD
remote_io.build.core=arduino
remote_io.build.extra_flags=-D__SAMD51J20A__ -DADAFRUIT_METRO_M4_EXPRESS -D__SAMD51__ -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 {build.usb_flags}
remote_io.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
remote_io.build.openocdscript=scripts/openocd/daplink_samd51.cfg
remote_io.build.variant=remote_io
remote_io.build.variant_system_lib=
remote_io.build.vid=0x010A
remote_io.build.pid=0x0006
remote_io.bootloader.tool=jlink
remote_io.bootloader.file=remote_io/bootloader-remote_io.bin
remote_io.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16

# Menu: Board Version
remote_io.menu.board_version.1_0=V2.1
remote_io.menu.board_version.1_0=V2.0
remote_io.menu.board_version.1_0=V1.0

# Menu: Cache
remote_io.menu.cache.on=Enabled
remote_io.menu.cache.on.build.cache_flags=-DENABLE_CACHE
remote_io.menu.cache.off=Disabled
remote_io.menu.cache.off.build.cache_flags=

# Menu: Speed
remote_io.menu.speed.120=120 MHz (standard)
remote_io.menu.speed.120.build.f_cpu=120000000L
remote_io.menu.speed.150=150 MHz (overclock)
remote_io.menu.speed.150.build.f_cpu=150000000L
remote_io.menu.speed.180=180 MHz (overclock)
remote_io.menu.speed.180.build.f_cpu=180000000L
remote_io.menu.speed.200=200 MHz (overclock)
remote_io.menu.speed.200.build.f_cpu=200000000L

# Menu: Optimization
remote_io.menu.opt.small=Small (-Os) (standard)
remote_io.menu.opt.small.build.flags.optimize=-Os
remote_io.menu.opt.fast=Fast (-O2)
remote_io.menu.opt.fast.build.flags.optimize=-O2
remote_io.menu.opt.faster=Faster (-O3)
remote_io.menu.opt.faster.build.flags.optimize=-O3
remote_io.menu.opt.fastest=Fastest (-Ofast)
remote_io.menu.opt.fastest.build.flags.optimize=-Ofast
remote_io.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
remote_io.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops

# Menu: QSPI Speed
remote_io.menu.maxqspi.50=50 MHz (standard)
remote_io.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
remote_io.menu.maxqspi.fcpu=CPU Speed / 2
remote_io.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})

# Menu: USB Stack
remote_io.menu.usbstack.arduino=Arduino
remote_io.menu.usbstack.tinyusb=TinyUSB
remote_io.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB

# Menu: Debug
remote_io.menu.debug.off=Off
remote_io.menu.debug.on=On
remote_io.menu.debug.on.build.flags.debug=-g

# -----------------------------------
# USB-PPM Converter (SAMD51)
# -----------------------------------
usb_ppm_converter.name=USB-PPM Converter

# VID/PID for Bootloader, Arduino & CircuitPython
usb_ppm_converter.vid.0=0x010A
usb_ppm_converter.pid.0=0x0006

# Upload
usb_ppm_converter.upload.tool=bossac18
usb_ppm_converter.upload.protocol=sam-ba
usb_ppm_converter.upload.maximum_size=507904
usb_ppm_converter.upload.offset=0x4000
usb_ppm_converter.upload.use_1200bps_touch=true
usb_ppm_converter.upload.wait_for_upload_port=true
usb_ppm_converter.upload.native_usb=true

# Build
usb_ppm_converter.build.mcu=cortex-m4
usb_ppm_converter.build.chip=SAMD51J20A
usb_ppm_converter.build.f_cpu=120000000L
usb_ppm_converter.build.usb_product="USB-PPM Converter"
usb_ppm_converter.build.usb_manufacturer="Navarro Systems"
usb_ppm_converter.build.board=METRO_M4
usb_ppm_converter.build.core=arduino
usb_ppm_converter.build.extra_flags=-D__SAMD51J20A__ -DADAFRUIT_METRO_M4_EXPRESS -D__SAMD51__ -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 {build.usb_flags}
usb_ppm_converter.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
usb_ppm_converter.build.openocdscript=scripts/openocd/daplink_samd51.cfg
usb_ppm_converter.build.variant=usb_ppm_converter
usb_ppm_converter.build.variant_system_lib=
usb_ppm_converter.build.vid=0x010A
usb_ppm_converter.build.pid=0x0006
usb_ppm_converter.bootloader.tool=jlink
usb_ppm_converter.bootloader.file=usb_ppm_converter/bootloader-usb_ppm_converter.bin
usb_ppm_converter.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16

# Menu: Board Version
usb_ppm_converter.menu.board_version.1_0=V1.0

# Menu: Cache
usb_ppm_converter.menu.cache.on=Enabled
usb_ppm_converter.menu.cache.on.build.cache_flags=-DENABLE_CACHE
usb_ppm_converter.menu.cache.off=Disabled
usb_ppm_converter.menu.cache.off.build.cache_flags=

# Menu: Speed
usb_ppm_converter.menu.speed.120=120 MHz (standard)
usb_ppm_converter.menu.speed.120.build.f_cpu=120000000L
usb_ppm_converter.menu.speed.150=150 MHz (overclock)
usb_ppm_converter.menu.speed.150.build.f_cpu=150000000L
usb_ppm_converter.menu.speed.180=180 MHz (overclock)
usb_ppm_converter.menu.speed.180.build.f_cpu=180000000L
usb_ppm_converter.menu.speed.200=200 MHz (overclock)
usb_ppm_converter.menu.speed.200.build.f_cpu=200000000L

# Menu: Optimization
usb_ppm_converter.menu.opt.small=Small (-Os) (standard)
usb_ppm_converter.menu.opt.small.build.flags.optimize=-Os
usb_ppm_converter.menu.opt.fast=Fast (-O2)
usb_ppm_converter.menu.opt.fast.build.flags.optimize=-O2
usb_ppm_converter.menu.opt.faster=Faster (-O3)
usb_ppm_converter.menu.opt.faster.build.flags.optimize=-O3
usb_ppm_converter.menu.opt.fastest=Fastest (-Ofast)
usb_ppm_converter.menu.opt.fastest.build.flags.optimize=-Ofast
usb_ppm_converter.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
usb_ppm_converter.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops

# Menu: QSPI Speed
usb_ppm_converter.menu.maxqspi.50=50 MHz (standard)
usb_ppm_converter.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
usb_ppm_converter.menu.maxqspi.fcpu=CPU Speed / 2
usb_ppm_converter.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})

# Menu: USB Stack
usb_ppm_converter.menu.usbstack.arduino=Arduino
usb_ppm_converter.menu.usbstack.tinyusb=TinyUSB
usb_ppm_converter.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB

# Menu: Debug
usb_ppm_converter.menu.debug.off=Off
usb_ppm_converter.menu.debug.on=On
usb_ppm_converter.menu.debug.on.build.flags.debug=-g