{
  "version": "0.2.0",
  "configurations": [
    {
      "configId": "1",
      "cwd": "${workspaceRoot}",
      "request": "launch",
      "type": "cortex-debug",
      "executable": "C:\\Users\\Mario Navarro\\AppData\\Local\\arduino\\sketches\\AE84D0D864533EFD340EEA75F9C9F86C/00_AZ_BASE_EMPTY.ino.elf",
      "toolchainPrefix": "arm-none-eabi",
      "servertype": "jlink",
      "device": "SAMD21G18A",
      "interface": "SWD",
      "serverpath": "C:/Program Files/SEGGER/JLink/JLinkGDBServerCL",
      "name": "SAMD21G18A",
      "armToolchainPath": "C:\\Users\\Mario Navarro\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\arm-none-eabi-gcc\\7-2017q4/bin/",
      "configFiles": [
        "C:\\Users\\Mario Navarro\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\samd\\1.8.14/variants/mkrwan1300/openocd_scripts/arduino_zero.cfg"
      ]
    },
    {
      "configId": "2",
      "cwd": "${workspaceRoot}",
      "request": "launch",
      "type": "cortex-debug",
      "executable": "C:\\Users\\Mario Navarro\\AppData\\Local\\arduino\\sketches\\AE84D0D864533EFD340EEA75F9C9F86C/00_AZ_BASE_EMPTY.ino.elf",
      "toolchainPrefix": "arm-none-eabi",
      "servertype": "jlink",
      "device": "ATSAMD51J20A",
      "interface": "SWD",
      "serverpath": "C:/Program Files/SEGGER/JLink/JLinkGDBServerCL",
      "name": "SAMD21J20A",
      "armToolchainPath": "C:\\Users\\Mario Navarro\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\arm-none-eabi-gcc\\7-2017q4/bin/",
      "configFiles": [
        "C:\\Users\\Mario Navarro\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\samd\\1.8.14/variants/mkrwan1300/openocd_scripts/arduino_zero.cfg"
      ]
    }
  ]
}