{
  "version": "0.2.0",
  "configurations": [
    {
      "configId": "1",
      "cwd": "${workspaceRoot}",
      "request": "launch",
      "type": "cortex-debug",
      "executable": "C:\\Users\\Mario Navarro\\AppData\\Local\\arduino\\sketches\\1CE0EBE1E683A2855B9066DF9258D8E8/REMOTE_IO_V1.0.ino.elf",
      "toolchainPrefix": "arm-none-eabi",
      "servertype": "jlink",
      "device": "SAMD21G18A",
      "interface": "SWD",
      "serverpath": "C:/Program Files/SEGGER/JLink/JLinkGDBServerCL",
      "name": "SAMD21G18A",
      "armToolchainPath": "C:\\Users\\Mario Navarro\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\arm-none-eabi-gcc\\7-2017q4/bin/",
      "configFiles": [
        "C:\\Users\\Mario Navarro\\AppData\\Local\\Arduino15\\packages\\navarro_systems\\hardware\\samd\\1.0.0/scripts/openocd/daplink_samd21.cfg"
      ]
    },
    {
      "configId": "2",
      "cwd": "${workspaceRoot}",
      "request": "launch",
      "type": "cortex-debug",
      "executable": "C:\\Users\\Mario Navarro\\AppData\\Local\\arduino\\sketches\\1CE0EBE1E683A2855B9066DF9258D8E8/REMOTE_IO_V1.0.ino.elf",
      "toolchainPrefix": "arm-none-eabi",
      "servertype": "jlink",
      "device": "ATSAMD51J20A",
      "interface": "SWD",
      "serverpath": "C:/Program Files/SEGGER/JLink/JLinkGDBServerCL",
      "name": "SAMD21J20A",
      "armToolchainPath": "C:\\Users\\Mario Navarro\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\arm-none-eabi-gcc\\7-2017q4/bin/",
      "configFiles": [
        "C:\\Users\\Mario Navarro\\AppData\\Local\\Arduino15\\packages\\navarro_systems\\hardware\\samd\\1.0.0/scripts/openocd/daplink_samd51.cfg"
      ]
    }
  ]
}