#######################################
# DFPlayerMini_Fast
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFPlayerMini_Fast	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

playNext	KEYWORD2
playPrevious	KEYWORD2
play		KEYWORD2
incVolume	KEYWORD2
decVolume	KEYWORD2
volume		KEYWORD2
EQSelect	KEYWORD2
playbackMode	KEYWORD2
playbackSource	KEYWORD2
standbyMode	KEYWORD2
normalMode	KEYWORD2
reset		KEYWORD2
resume		KEYWORD2
pause		KEYWORD2
playFolder	KEYWORD2
volumeAdjustSet	KEYWORD2
startRepeatPlay	KEYWORD2
stopRepeatPlay	KEYWORD2
sleep		KEYWORD2
wakeUp		KEYWORD2
loop		KEYWORD2
trackIsPlaying	KEYWORD2
currentTrack	KEYWORD2
findChecksum	KEYWORD2
sendData	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################