# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Arduino Zero (Native USB Port)
# --------------------------------------
automatic_zero_base.name=Automatic Zero Base
automatic_zero_base.vid.0=0x239A
automatic_zero_base.pid.0=0x8013
automatic_zero_base.vid.1=0x239A
automatic_zero_base.pid.1=0x0013
automatic_zero_base.upload.tool=bossac
automatic_zero_base.upload.protocol=sam-ba
automatic_zero_base.upload.maximum_size=262144
automatic_zero_base.upload.maximum_data_size=32768
automatic_zero_base.upload.use_1200bps_touch=true
automatic_zero_base.upload.wait_for_upload_port=true
automatic_zero_base.upload.native_usb=true
automatic_zero_base.build.mcu=cortex-m0plus
automatic_zero_base.build.f_cpu=48000000L
automatic_zero_base.build.usb_product="Automatic Zero Base"
automatic_zero_base.build.usb_manufacturer="Navarro Systems"
automatic_zero_base.build.board=SAMD_ZERO
automatic_zero_base.build.core=arduino
automatic_zero_base.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
automatic_zero_base.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
automatic_zero_base.build.openocdscript=openocd_scripts/automatic_zero_base.cfg
automatic_zero_base.build.variant=automatic_zero_base
automatic_zero_base.build.variant_system_lib=
automatic_zero_base.build.vid=0x239A
automatic_zero_base.build.pid=0x8013
automatic_zero_base.bootloader.tool=openocd
automatic_zero_base.bootloader.file=zero/samd21_sam_ba.bin