# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

# -----------------------------------
# Automatic Zero Base (Atmel) V1.5
# -----------------------------------
automatic_zero_base_(atmel)_v1/5.name=Automatic Zero Base (Atmel) V1.5

# VID/PID for Bootloader & Arduino
automatic_zero_base_(atmel)_v1/5.vid.0=0x010A
automatic_zero_base_(atmel)_v1/5.pid.0=0x0001

# Upload
automatic_zero_base_(atmel)_v1/5.upload.tool=bossac18
automatic_zero_base_(atmel)_v1/5.upload.protocol=sam-ba
automatic_zero_base_(atmel)_v1/5.upload.maximum_size=262144
automatic_zero_base_(atmel)_v1/5.upload.offset=0x2000
automatic_zero_base_(atmel)_v1/5.upload.use_1200bps_touch=true
automatic_zero_base_(atmel)_v1/5.upload.wait_for_upload_port=true
automatic_zero_base_(atmel)_v1/5.upload.native_usb=true

# Build
automatic_zero_base_(atmel)_v1/5.build.mcu=cortex-m0plus
automatic_zero_base_(atmel)_v1/5.build.f_cpu=48000000L
automatic_zero_base_(atmel)_v1/5.build.usb_product="Automatic Zero Base (Atmel) V1.5"
automatic_zero_base_(atmel)_v1/5.build.usb_manufacturer="Navarro Systems"
automatic_zero_base_(atmel)_v1/5.build.board=SAMD_ZERO
automatic_zero_base_(atmel)_v1/5.build.core=arduino
automatic_zero_base_(atmel)_v1/5.build.extra_flags=-D__SAMD21G18A__ -DADAFRUIT_METRO_M0_EXPRESS -DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS {build.usb_flags}
automatic_zero_base_(atmel)_v1/5.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
automatic_zero_base_(atmel)_v1/5.build.openocdscript=openocd_scripts/automatic_zero_base_(atmel)_v1.5.cfg
automatic_zero_base_(atmel)_v1/5.build.variant=automatic_zero_base_(atmel)_v1.5
automatic_zero_base_(atmel)_v1/5.build.variant_system_lib=
automatic_zero_base_(atmel)_v1/5.build.vid=0x010A
automatic_zero_base_(atmel)_v1/5.build.pid=0x0001
automatic_zero_base_(atmel)_v1/5.bootloader.tool=openocd
automatic_zero_base_(atmel)_v1/5.bootloader.file=bootloader-automatic_zero_base_(atmel)_v1.5/bootloader-automatic_zero_base_(atmel)_v1.5-v1.0

# Menu
automatic_zero_base_(atmel)_v1/5.menu.opt.small=Small (-Os) (standard)
automatic_zero_base_(atmel)_v1/5.menu.opt.small.build.flags.optimize=-Os
automatic_zero_base_(atmel)_v1/5.menu.opt.fast=Fast (-O2)
automatic_zero_base_(atmel)_v1/5.menu.opt.fast.build.flags.optimize=-O2
automatic_zero_base_(atmel)_v1/5.menu.opt.faster=Faster (-O3)
automatic_zero_base_(atmel)_v1/5.menu.opt.faster.build.flags.optimize=-O3
automatic_zero_base_(atmel)_v1/5.menu.opt.fastest=Fastest (-Ofast)
automatic_zero_base_(atmel)_v1/5.menu.opt.fastest.build.flags.optimize=-Ofast
automatic_zero_base_(atmel)_v1/5.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
automatic_zero_base_(atmel)_v1/5.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
automatic_zero_base_(atmel)_v1/5.menu.usbstack.arduino=Arduino
automatic_zero_base_(atmel)_v1/5.menu.usbstack.tinyusb=TinyUSB
automatic_zero_base_(atmel)_v1/5.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
automatic_zero_base_(atmel)_v1/5.menu.debug.off=Off
automatic_zero_base_(atmel)_v1/5.menu.debug.on=On
automatic_zero_base_(atmel)_v1/5.menu.debug.on.build.flags.debug=-g